# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2015-03-13


[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/opera -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Space Mono 12
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 10
    word_wrap = no

[frame]
    width = 1
    color = "6092BE"

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#191919"
    foreground = "#52bbb7"
    timeout = 10

[urgency_normal]
    background = "#191919"
    foreground = "#52bbb7"
    timeout = 13

[urgency_critical]
    background = "#191919"
    foreground = "#ca4862"
    timeout = 15

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"

[i3blocks]
    summary = "*"
    script = ~/.bin/notify
